# pokidex

pokemon/: pom.xml
pokemon/src/main/java/com/cartoon/pokemon/: PokemonApplication.java
pokemon/src/main/java/com/cartoon/pokemon/config/: RedisConfig.java
pokemon/src/main/java/com/cartoon/pokemon/controller/: PokemonController.java
pokemon/src/main/java/com/cartoon/pokemon/model/: Pokemon.java  PokemonListResponse.java
pokemon/src/main/resources/: application.properties
pokemon/src/test/java/com/cartoon/pokemon/: PokemonControllerTest.java
pokidex-UI/src/: App.css  App.js  index.js
pokidex-UI/src/components/: PokemonSearch.js
